<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <None Remove="wwwroot\css\bootstrap-bundle.min.css" />
    <None Remove="wwwroot\css\bootstrap.min.css.map" />
    <None Remove="wwwroot\css\fas.min.css" />
    <None Remove="wwwroot\css\site.css" />
    <None Remove="wwwroot\css\site.min.css" />
    <None Remove="wwwroot\js\bootstrap-bundle.min.js" />
    <None Remove="wwwroot\js\bootstrap.min.js.map" />
    <None Remove="wwwroot\js\clipboard.min.js" />
    <None Remove="wwwroot\js\validation-bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\bootstrap-bundle.min.css" />
    <EmbeddedResource Include="wwwroot\css\bootstrap.min.css.map" />
    <EmbeddedResource Include="wwwroot\css\fas.min.css" />
    <EmbeddedResource Include="wwwroot\css\site.css" />
    <EmbeddedResource Include="wwwroot\css\site.min.css" />
    <EmbeddedResource Include="wwwroot\js\bootstrap-bundle.min.js" />
    <EmbeddedResource Include="wwwroot\js\bootstrap.min.js.map" />
    <EmbeddedResource Include="wwwroot\js\clipboard.min.js" />
    <EmbeddedResource Include="wwwroot\js\validation-bundle.min.js" />
    <EmbeddedResource Include="wwwroot\webfonts\fa-brands-400.eot" />
    <EmbeddedResource Include="wwwroot\webfonts\fa-brands-400.svg" />
    <EmbeddedResource Include="wwwroot\webfonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="wwwroot\webfonts\fa-brands-400.woff" />
    <EmbeddedResource Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <EmbeddedResource Include="wwwroot\webfonts\fa-regular-400.eot" />
    <EmbeddedResource Include="wwwroot\webfonts\fa-regular-400.svg" />
    <EmbeddedResource Include="wwwroot\webfonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="wwwroot\webfonts\fa-regular-400.woff" />
    <EmbeddedResource Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <EmbeddedResource Include="wwwroot\webfonts\fa-solid-900.eot" />
    <EmbeddedResource Include="wwwroot\webfonts\fa-solid-900.svg" />
    <EmbeddedResource Include="wwwroot\webfonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="wwwroot\webfonts\fa-solid-900.woff" />
    <EmbeddedResource Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="DotNetCoreWeb" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UseRazorBuildServer>false</UseRazorBuildServer>
    <Authors>Hyprsoft Corporation</Authors>
    <Product>Hyprsoft IoT App Updates Administrative Web</Product>
    <Copyright>Copyright © 2019 by Hyprsoft Corporation</Copyright>
    <PackageProjectUrl>http://www.hyprsoft.com/</PackageProjectUrl>
    <Version>1.0.37</Version>
    <UseRazorBuildServer>false</UseRazorBuildServer>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Hyprsoft IoT App Updates Administrative Web</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyprsoft.IoT.AppUpdates\Hyprsoft.IoT.AppUpdates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Hyprsoft.IoT.AppUpdates.Web.BuildDateAttribute">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
