# IoTCoreAppUpdates

./: .gitignore  Hyprsoft.IoT.AppUpdates.Solution.sln  README.md  install.bat
Hyprsoft.IoT.AppUpdates/: Application.cs  BearerAuthenticationSettings.cs  BearerTokenAuthSettings.cs  Change.cs  ClientCredentials.cs  Hyprsoft.IoT.AppUpdates.csproj  Package.cs  UpdateManager.cs
Hyprsoft.IoT.AppUpdates.Service/: Hyprsoft.IoT.AppUpdates.Service.csproj  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  UpdateService.cs  UpdateServiceSettings.cs  deploy.bat
Hyprsoft.IoT.AppUpdates.Service/Properties/PublishProfiles/: FolderProfile.pubxml
Hyprsoft.IoT.AppUpdates.TestApp/: Hyprsoft.IoT.AppUpdates.TestApp.csproj  Program.cs  deploy.bat
Hyprsoft.IoT.AppUpdates.TestApp/Properties/: launchSettings.json
Hyprsoft.IoT.AppUpdates.TestWeb/: Hyprsoft.IoT.AppUpdates.TestWeb.csproj  Program.cs  Startup.cs  bundleconfig.json  package-lock.json  package.json  web.config
Hyprsoft.IoT.AppUpdates.TestWeb/Controllers/: HomeController.cs
Hyprsoft.IoT.AppUpdates.TestWeb/Models/: ErrorViewModel.cs
Hyprsoft.IoT.AppUpdates.TestWeb/Properties/: launchSettings.json
Hyprsoft.IoT.AppUpdates.TestWeb/Properties/PublishProfiles/: appupd - Web Deploy.pubxml
Hyprsoft.IoT.AppUpdates.TestWeb/Views/: _ViewImports.cshtml
Hyprsoft.IoT.AppUpdates.TestWeb/Views/Home/: Index.cshtml
Hyprsoft.IoT.AppUpdates.TestWeb/Views/Shared/: _Layout.cshtml
Hyprsoft.IoT.AppUpdates.TestWeb/wwwroot/: app-updates-manifest.json
Hyprsoft.IoT.AppUpdates.TestWeb/wwwroot/css/: site.css
Hyprsoft.IoT.AppUpdates.TestWeb/wwwroot/js/: bootstrap-bundle.min.js
Hyprsoft.IoT.AppUpdates.Tests/: Hyprsoft.IoT.AppUpdates.Tests.csproj  UpdateManagerTests.cs
Hyprsoft.IoT.AppUpdates.Web/: AppUpdatesExtensions.cs  AppUpdatesOptions.cs  AuthenticationHelper.cs  AuthenticationSettings.cs  BearerTokenOptions.cs  BuildDateAttribute.cs  CredentialProviders.cs  Extensions.cs  Hyprsoft.IoT.AppUpdates.Web.csproj  bundleconfig.json  package-lock.json  package.json
Hyprsoft.IoT.AppUpdates.Web/Areas/AppUpdates/Controllers/: AccountController.cs  AppsController.cs  BaseController.cs  DownloadController.cs  PackagesController.cs
Hyprsoft.IoT.AppUpdates.Web/Areas/AppUpdates/ViewModels/: AjaxResponse.cs  Login.cs
Hyprsoft.IoT.AppUpdates.Web/Areas/AppUpdates/Views/: _ViewImports.cshtml
Hyprsoft.IoT.AppUpdates.Web/Areas/AppUpdates/Views/Account/: Login.cshtml
Hyprsoft.IoT.AppUpdates.Web/Areas/AppUpdates/Views/Apps/: Create.cshtml  Edit.cshtml  List.cshtml
Hyprsoft.IoT.AppUpdates.Web/Areas/AppUpdates/Views/Shared/: _Layout.cshtml
Hyprsoft.IoT.AppUpdates.Web/Properties/: launchSettings.json
Hyprsoft.IoT.AppUpdates.Web/wwwroot/css/: site.css  site.min.css
Hyprsoft.IoT.AppUpdates.Web/wwwroot/js/: validation-bundle.min.js
Nuget/: deploy.bat
Testing/Data/: app-update-manifest.json  app-updates-manifest.json
Testing/Install/Test App 01/: Hyprsoft.IoT.AppUpdates.TestApp.deps.json
Testing/Install/Test App 02/: Hyprsoft.IoT.AppUpdates.TestApp.deps.json
