<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>Hyprsoft Corporation</Authors>
    <Product>Hyprsoft IoT App Updates Unit Tests</Product>
    <Description></Description>
    <Copyright>Copyright © 2019 by Hyprsoft Corporation</Copyright>
    <PackageProjectUrl>http://www.hyprsoft.com/</PackageProjectUrl>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyprsoft.IoT.AppUpdates\Hyprsoft.IoT.AppUpdates.csproj" />
  </ItemGroup>

</Project>
