<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Hyprsoft Corporation</Authors>
    <Company>Hyprsoft Corporation</Company>
    <Product>Hyprsoft IoT App Updates Test App</Product>
    <Copyright>Copyright © 2019 by Hyprsoft Corporation</Copyright>
    <Description></Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <LangVersion>7.1</LangVersion>
    <PackageProjectUrl>http://www.hyprsoft.com/</PackageProjectUrl>
  </PropertyGroup>

</Project>
