<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UseRazorBuildServer>false</UseRazorBuildServer>
    <Authors>Hyprsoft Corporation</Authors>
    <Product>Hyprsoft IoT App Updates Test Web</Product>
    <Copyright>Copyright © 2019 by Hyprsoft Corporation</Copyright>
    <PackageProjectUrl>http://www.hyprsoft.com/</PackageProjectUrl>
    <UserSecretsId>e9fb4b0e-2724-4c7f-8aa2-4c524558a81d</UserSecretsId>
    <Version>1.0.11</Version>
    <Description>Hyprsoft IoT App Updates Test Web</Description>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssemblyVersion>1.0.11.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Hyprsoft.Logging.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyprsoft.IoT.AppUpdates.Web\Hyprsoft.IoT.AppUpdates.Web.csproj" />
  </ItemGroup>

</Project>
