<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.4</RuntimeFrameworkVersion>
    <LangVersion>7.1</LangVersion>
    <Authors>Hyprsoft Corporation</Authors>
    <Product>Hyprsoft IoT App Updates</Product>
    <Description>Hyprsoft IoT App Updates</Description>
    <Copyright>Copyright © 2018 by Hyprsoft Corporation</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
